{"flutter":{"platforms":{"android":{"default":{"projectId":"lala-ai-b4075","appId":"1:358304825654:android:b1b8fb7f0f2043e3a4f397","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lala-ai-b4075","configurations":{"android":"1:358304825654:android:b1b8fb7f0f2043e3a4f397","ios":"1:358304825654:ios:546d54361166c086a4f397"}}}}}}